Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thais
// Data atual  : 13/12/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a quantidade de maçãs:")
leia (valor1)

se (valor1<12) então
escreva ( valor1*1.30)
senão
escreva ( valor1*1)
fimse







Fimalgoritmo