Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thais
// Data atual  : 13/12/2024
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro número (inteiro): ")
leia (valor1)
escreva ("Digite o segundo número (Inteiro): ")
leia (valor2)
se (valor1 > valor2) então
escreva ("O primeiro o número é maior")
senão
escreva ("O segundo número é maior")
fimse









Fimalgoritmo